@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
[data-theme=light] {
  --color-bg: #ffffff;
  --color-fg: #000000;
}

[data-theme=dark] {
  --color-bg: #000000;
  --color-fg: #ffffff;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-fg);
  transition: #ffffff 0.3s, color 0.3s;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .logo-img {
  width: 6.5rem;
}
.header .menu-button {
  border: none;
  background-color: #fff;
}
.header .menu-button .bar-img {
  width: 1rem;
}
.header .list {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 3rem;
}
.content .text {
  font-size: 1.125rem;
}
.content .title {
  font-size: 3.75rem;
}
.content .description {
  font-size: 1.125rem;
  color: #909193;
}

.link-feature {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 2rem;
}
.link-feature .started-button {
  font-size: 1rem;
  color: #ffffff;
  background-color: #2a4dd0;
  padding: 1.2rem 0.5rem;
  border-radius: 10px;
  border: none;
  width: 100%;
}
.link-feature .demo-link {
  color: #2a4dd0;
  font-weight: bold;
  margin: auto 0;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.feature .small-text {
  font-size: 0.875rem;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #ffffff;
  transition: all 0.5s ease;
  overflow: hidden;
}

.close-icon {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 1rem 0;
}
.close-icon .close-button {
  border: none;
  background-color: #ffffff;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding-left: 3rem;
  gap: 2rem;
  margin-top: 2rem;
}
.list .link-item {
  font-size: 3rem;
  font-weight: bold;
  color: #111729;
}

.sidebar.active {
  width: 65%;
}

.btn {
  background-color: #111729;
  width: 3.5rem;
  height: 1.8rem;
  border-radius: 10em;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn__indicator {
  background-color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  right: 1px;
  transition: transform 0.3s ease;
}

.btn__icon-container {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #111729;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__icon {
  width: 1.2rem;
}

.btn__icon.moon {
  position: absolute;
  left: 4px;
}

.btn__icon.sun {
  position: absolute;
  right: 3px;
}

.darkmode .btn__indicator {
  transform: translateX(-1.75rem);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.darkmode .menu-button {
  background-color: #000;
}
.darkmode .menu-button .bar-img {
  color: #ffffff;
}

.darkmode .small-text {
  color: #909193;
}

.btn-small,
.btn-large {
  display: none;
}

@media (max-width: 640px) {
  .btn-small {
    display: flex;
  }
  .btn-large {
    display: none;
  }
}
@media (min-width: 1024px) {
  .btn-small {
    display: none;
  }
  .btn-large {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .menu-button {
    display: none;
  }
  .header {
    align-items: center;
    margin: 0 1rem 5rem;
  }
  .header .logo-img {
    width: 8rem;
  }
  .list {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .list .link-item {
    font-size: 1rem;
    font-weight: 400;
  }
  .hero-img {
    width: 38rem;
    margin: 0 auto 4rem;
  }
  .link-feature {
    grid-template-columns: 0.3fr 1fr;
  }
  .darkmode .link-item {
    color: #ffffff;
  }
}
@media screen and (min-width: 1280px) {
  .main {
    flex-direction: row-reverse;
    gap: 1rem;
  }
  .link-feature {
    grid-template-columns: 0.7fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
